Create database QLNH2
use QLNH2

Create table TAIKHOAN 
(
MA INT iDENTITY PRIMARY KEY,
TEN NVARCHAR(100) NOT NULL,
TENDANGNHAP NVARCHAR(50) NOT NULL,
MATKHAU NVARCHAR(30) NOT NULL,
PHANQUYEN INT NOT NULL,
)
select*from TAIKHOAN

CREATE TABLE BAN(
MaBAN VARCHAR(5) PRIMARY KEY NOT NULL,
TENBAN NVARCHAR(10),
SOGHE INT
) 
CREATE TABLE KHACHHANG(
MAKH INT IDENTITY PRIMARY KEY NOT NULL,
HOTEN NVARCHAR(50) NOT NULL,
)

CREATE TABLE NHANVIEN (
MANV VARCHAR(5) PRIMARY KEY NOT NULL,
HOTEN NVARCHAR(50) NOT NULL,
GIOITINH NVARCHAR(5),
NGAYSINH DATETIME,
QUEQUAN NVARCHAR(50)
)

CREATE TABLE HOADON(
MAHD VARCHAR(5) PRIMARY KEY NOT NULL,
NGAYLAP DATETIME,
GIOTHANHTOAN TIME,
MANV VARCHAR(5) REFERENCES NHANVIEN(MANV),
MAKH INT REFERENCES KHACHHANG(MAKH),
)	

CREATE TABLE NHOMMON(
MANM VARCHAR(5) PRIMARY KEY NOT NULL,
TENNM NVARCHAR(50)
)

CREATE TABLE MONAN(
MAMON VARCHAR(5) PRIMARY KEY NOT NULL,
TENMON NVARCHAR(50),
DONGIA INT,
MANM VARCHAR(5) REFERENCES NHOMMON(MANM)
)

CREATE TABLE PHIEUYEUCAU(
MAPHIEU VARCHAR(5) PRIMARY KEY NOT NULL,
THOIGIAN TIME,
MAKH INT REFERENCES KHACHHANG(MAKH),
MABAN VARCHAR(5) REFERENCES BAN(MABAN)
)

CREATE TABLE CHITIETPHIEUYEUCAU(
MAPHIEU VARCHAR(5) REFERENCES PHIEUYEUCAU(MAPHIEU),
SOLUONG INT,
MAMON VARCHAR(5) REFERENCES MONAN(MAMON)
)

--INSERT

select * from KHACHHANG

--THÊM DỮ LIỆU
--Thêm dữ liệu cho bảng NHANVIEN 

CREATE PROCEDURE ADD_NHANVIEN
    (@MANV VARCHAR(5),
	@HOTEN NVARCHAR(50),
	@GIOITINH NVARCHAR(5),
	@NGAYSINH DATETIME,
	@QUEQUAN NVARCHAR(50))

AS
BEGIN
IF NOT EXISTS(SELECT @MANV,@HOTEN,@GIOITINH,@NGAYSINH,@QUEQUAN FROM NHANVIEN WHERE MANV=@MANV OR HOTEN= @HOTEN OR GIOITINH=@GIOITINH OR NGAYSINH =@NGAYSINH OR QUEQUAN =@QUEQUAN)
			BEGIN
				INSERT INTO NHANVIEN(MANV,HOTEN,GIOITINH,NGAYSINH,QUEQUAN)
				VALUES(@MANV,@HOTEN,@GIOITINH,@NGAYSINH,@QUEQUAN)
			END
		ELSE
			BEGIN
				PRINT 'ALREADY EXIST'
				ROLLBACK TRANSACTION
            END
END

--
--Thêm dữ liệu bảng KHACHHANG
CREATE PROCEDURE ADD_KHACHHANG 
 (@MAKH VARCHAR(5),
 @HOTEN NVARCHAR(50))

 AS
BEGIN
IF NOT EXISTS(SELECT @MAKH,@HOTEN FROM KHACHHANG WHERE MAKH=@MAKH OR HOTEN=@HOTEN)
			BEGIN
				INSERT INTO KHACHHANG(MAKH,HOTEN)
				VALUES(@MAKH,@HOTEN)
			END
		ELSE
			BEGIN
				PRINT 'ALREADY EXIST'
				ROLLBACK TRANSACTION
            END
END

--Thêm dữ liệu bảng MONAN 
CREATE PROCEDURE ADD_MONAN
@MAMON VARCHAR(5), 
@TENMON NVARCHAR(50),
@DONGIA INT,
@MANM VARCHAR(5)

AS
BEGIN
IF NOT EXISTS(SELECT @MAMON,@TENMON,@DONGIA,@MANM FROM MONAN WHERE MAMON=@MAMON OR TENMON=@TENMON OR DONGIA=@DONGIA OR MANM=@MANM)
			BEGIN
				INSERT INTO MONAN(MAMON,TENMON,DONGIA,MANM)
				VALUES(@MAMON,@TENMON,@DONGIA,@MANM)
			END
		ELSE
			BEGIN
				PRINT 'ALREADY EXIST'
				ROLLBACK TRANSACTION
            END
END

--Thêm dữ liệu bảng NHOMMON
CREATE PROCEDURE ADD_NHOMMON

@MANM VARCHAR(5),
@TENNM NVARCHAR(50)
AS
BEGIN
IF NOT EXISTS(SELECT @MANM,@TENNM FROM NHOMMON WHERE MANM=@MANM OR TENNM=@TENNM)
			BEGIN
				INSERT INTO NHOMMON(MANM,TENNM)
				VALUES(@MANM,@TENNM)
			END
		ELSE
			BEGIN
				PRINT 'ALREADY EXIST'
				ROLLBACK TRANSACTION
            END
END


--Thêm dữ liệu BAN 

CREATE PROCEDURE ADD_BAN

@MABAN VARCHAR(5) ,
@TENBAN NVARCHAR(10),
@SOGHE INT
AS
BEGIN
IF NOT EXISTS(SELECT @MABAN,@TENBAN,@SOGHE FROM BAN WHERE MABAN=@MABAN OR TENBAN=@TENBAN OR SOGHE=@SOGHE)
			BEGIN
				INSERT INTO BAN(MABAN,TENBAN,SOGHE)
				VALUES(@MABAN,@TENBAN,@SOGHE)
			END
		ELSE
			BEGIN
				PRINT 'ALREADY EXIST'
				ROLLBACK TRANSACTION
            END
END

--Thêm dữ liệu bảng PHIEUYEUCAU

CREATE PROCEDURE ADD_PHIEUYEUCAU
@MAPHIEU INT,
@THOIGIAN TIME,
@MAKH VARCHAR(5),
@MABAN VARCHAR(5) 
AS
BEGIN
IF NOT EXISTS(SELECT @MAPHIEU,@THOIGIAN,@MAKH FROM PHIEUYEUCAU WHERE MAPHIEU=@MAPHIEU OR THOIGIAN=@THOIGIAN OR MAKH=@MAKH)
			BEGIN
				INSERT INTO PHIEUYEUCAU(MAPHIEU,THOIGIAN,MAKH)
				VALUES(@MAPHIEU,@THOIGIAN,@MAKH)
			END
		ELSE
			BEGIN
				PRINT 'ALREADY EXIST'
				ROLLBACK TRANSACTION
            END
END


--EXEC INSERT_PHIEUYEUCAU

--Thêm dữ liệu bảng HOADON 


CREATE PROCEDURE ADD_HOADON
@MAHD VARCHAR(5) ,
@NGAYLAP DATETIME,
@GIOTHANHTOAN TIME,
@MANV VARCHAR(5),
@MAKH VARCHAR(5)
AS
BEGIN
IF NOT EXISTS(SELECT @MAHD,@NGAYLAP,@GIOTHANHTOAN,@MANV,@MAKH FROM HOADON WHERE MAHD=@MAHD OR NGAYLAP=@NGAYLAP OR GIOTHANHTOAN=@GIOTHANHTOAN OR MAKH=@MAKH)
			BEGIN
				INSERT INTO HOADON(MAHD,NGAYLAP,GIOTHANHTOAN,MAKH)
				VALUES(@MAHD,@NGAYLAP,@GIOTHANHTOAN,@MAKH)
			END
		ELSE
			BEGIN
				PRINT 'ALREADY EXIST'
				ROLLBACK TRANSACTION
            END
END

--EXEC INSERT_HOADON

--Thêm dữ liệu bảng CTHOADON


CREATE PROCEDURE ADD_CHITIETPHIEUYEUCAU
@MAPHIEU varCHAR(5),
@SOLUONG INT,
@MAMON varCHAR(5)
AS
BEGIN
IF NOT EXISTS(SELECT @MAPHIEU,@SOLUONG,@MAMON FROM CHITIETPHIEUYEUCAU WHERE MAPHIEU=@MAPHIEU OR SOLUONG=@SOLUONG OR MAMON=@MAMON)
			BEGIN
				INSERT INTO CHITIETPHIEUYEUCAU
				VALUES(@MAPHIEU,@SOLUONG,@MAMON)
			END
		ELSE
			BEGIN
				PRINT 'ALREADY EXIST'
				ROLLBACK TRANSACTION
            END
END

----------------------------------------------------

--SỬA DỮ LIỆU


CREATE PROCEDURE ALTER_NHANVIEN
    (@MANV VARCHAR(5),
	@HOTEN NVARCHAR(50),
	@GIOITINH NVARCHAR(5),
	@NGAYSINH DATETIME,
	@QUEQUAN NVARCHAR(50))
AS
	BEGIN
		IF NOT EXISTS(SELECT MANV,HOTEN,GIOITINH,NGAYSINH,QUEQUAN FROM NHANVIEN WHERE MANV=@MANV OR HOTEN=@HOTEN OR GIOITINH =@GIOITINH OR NGAYSINH=@NGAYSINH OR QUEQUAN=@QUEQUAN)
			BEGIN
				UPDATE NHANVIEN
				SET HOTEN=@HOTEN
				WHERE MANV=@MANV
			END
		ELSE
			BEGIN
				PRINT 'No update, already exists'
				ROLLBACK TRANSACTION
			END
	END
--EXEC NHANVIEN
--Sửa dữ liệu bảng khách hàng 

CREATE PROCEDURE ALTER_KHACHHANG
 @MAKH VARCHAR(5),
 @HOTEN NVARCHAR(50)

 AS
BEGIN
IF NOT EXISTS(SELECT @MAKH,@HOTEN FROM KHACHHANG WHERE MAKH=@MAKH OR HOTEN=@HOTEN)
			BEGIN
			UPDATE KHACHHANG
				SET HOTEN=@HOTEN
				WHERE MAKH=@MAKH
			END
		ELSE
			BEGIN
				PRINT 'No update, already exists'
				ROLLBACK TRANSACTION
				PRINT 'ALREADY EXIST'
				ROLLBACK TRANSACTION
            END
END

--Sửa dữ liệu bảng MONAN

CREATE PROCEDURE ALTER_MONAN
@MAMON VARCHAR(5), 
@TENMON NVARCHAR(50),
@DONGIA INT,
@MANM VARCHAR(5)

AS
BEGIN
IF NOT EXISTS(SELECT @MAMON,@TENMON,@DONGIA,@MANM FROM MONAN WHERE MAMON=@MAMON OR TENMON=@TENMON OR DONGIA=@DONGIA OR MANM=@MANM)
			BEGIN

		UPDATE MONAN
				SET TENMON=@TENMON
				WHERE MAMON=@MAMON
			END
		ELSE
			BEGIN
				PRINT 'No update, already exists'
				ROLLBACK TRANSACTION
				PRINT 'ALREADY EXIST'
				ROLLBACK TRANSACTION
            END
END

--Sừa dữ liệu bảng NHOMMON

--Sửa dữ liệu bảng HOADON 

CREATE PROCEDURE ALTER_HOADON
@MAHD VARCHAR(5) ,
@NGAYLAP DATETIME,
@GIOTHANHTOAN TIME,
@MANV VARCHAR(5),
@MAKH VARCHAR(5) 

AS
BEGIN
IF NOT EXISTS(SELECT @MAHD,@NGAYLAP,@GIOTHANHTOAN,@MANV,@MAKH FROM HOADON WHERE MAHD=@MAHD OR MANV=@MANV OR NGAYLAP=@NGAYLAP OR GIOTHANHTOAN=@GIOTHANHTOAN OR MAKH=@MAKH)
			BEGIN
				UPDATE HOADON
				SET NGAYLAP=@NGAYLAP
				WHERE MAHD=@MAHD
			END
		ELSE
			BEGIN
				PRINT 'No update, already exists'
				ROLLBACK TRANSACTION
				PRINT 'ALREADY EXIST'
				ROLLBACK TRANSACTION
            END
END

--Sửa dữ liệu bảng CTHOADON

--Sửa dữ liệu PHIEUYEUCAU

--Sửa dữ liệu bảng BAN

----------------------------------------------------------------------
--XÓA DỮ LIỆU
--Xóa dữ liệu bảng NHANVIEN
CREATE PROCEDURE D_NHANVIEN
    (@MANV VARCHAR(5),
	@HOTEN NVARCHAR(50),
	@GIOITINH NVARCHAR(5),
	@NGAYSINH DATETIME,
	@QUEQUAN NVARCHAR(50))
	AS
	BEGIN 
		IF EXISTS(SELECT HOTEN FROM NHANVIEN WHERE MANV=@MANV )
			BEGIN
				DELETE FROM NHANVIEN
				WHERE MANV=@MANV
			END
		ELSE
			BEGIN
				PRINT 'Does not exist !'
				ROLLBACK
			END
	END
--Xóa dữ liệu bảng KHACHHANG
CREATE PROCEDURE D_KHACHHANG
 @MAKH VARCHAR(5),
 @HOTEN NVARCHAR(50)
 AS
	BEGIN 
		IF EXISTS(SELECT MAKH FROM KHACHHANG WHERE MAKH=@MAKH )
			BEGIN
				DELETE FROM KHACHHANG
				WHERE @MAKH=@MAKH
			END
		ELSE
			BEGIN
				PRINT 'Does not exist !'
				ROLLBACK
			END
	END
--XÓA DỮ LIỆU BẢNG MONAN
CREATE PROCEDURE D_MONAN
@MAMON VARCHAR(5), 
@TENMON NVARCHAR(50),
@DONGIA INT,
@MANM VARCHAR(5)
AS
	BEGIN 
		IF EXISTS(SELECT * FROM MONAN WHERE MAMON=@MAMON )
			BEGIN
				DELETE FROM MONAN
				WHERE MAMON=@MAMON
			END
		ELSE
			BEGIN
				PRINT 'Does not exist !'
				ROLLBACK
			END
	END
--XÓA DỮ LIỆU BẢNG NHOMMON
--xÓA DỮ LIỆU BẢNG HOADON
CREATE PROCEDURE D_HOADON
@MAHD VARCHAR(5) ,
@NGAYLAP DATETIME,
@GIOTHANHTOAN TIME,
@MANV VARCHAR(5),
@MAKH VARCHAR(5) ,
@MABAN VARCHAR(5)
AS
	BEGIN 
		IF EXISTS(SELECT GIOTHANHTOAN FROM HOADON WHERE MAHD=@MAHD )
			BEGIN
				DELETE FROM HOADON
				WHERE MAHD=@MAHD
			END
		ELSE
			BEGIN
				PRINT 'Does not exist !'
				ROLLBACK
			END
	END
--XÓA DỮ LIỆU BẢNG CTHOADON
--XÓA DỮ LIỆU BẢNG PHIEUYEUCAU
--XÓA DỮ LIỆU BẢNG BÀN
